body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    background-color: var(--base);
    color: var(--text-base);
}
h1{
    margin:0;
}
:root{
    --porcentaje-up: hsl(163, 72%, 41%);
    --porcentaje-down: rgb(220, 65, 76);

    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram1: hsl(37, 97%, 70%);
    --instagram2:  hsl(329, 70%, 58%);
    --youTube: hsl(348, 97%, 39%);

    --white: hsl(0, 0%, 100%);
    --lightGrayishBlue: hsl(227, 47%, 96%);
    --bgCard: rgb(236,240,249);
    --titulo: hsl(228, 12%, 44%);
    --bgDarkBlue: hsl(230, 17%, 14%);

    --toggle-light: hsl(230, 22%, 74%);
    --toggle-light2: hsl(230, 22%, 74%);
    --togle-dark1: hsl(210, 78%, 56%);
    --togle-dark2: hsl(146, 68%, 55%);

    --header-light: rgb(246, 247, 254);
    --base: white;
    --text-base: black;
    --header-total: hsl(228, 12%, 44%);
    --card-active: hsl(230, 22%, 74%);
}

.header{
    padding-top: 3em;
    border-bottom: 50px solid var(--header-light);
    background-color: var(--header-light);
    padding-bottom: 20px;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}

.header-total{
    margin: 0.5em 0;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--header-total);
    border-bottom: 1px solid var(--bgDarkBlue);
    padding-bottom: 1.5em;
}

.top-cards{
    margin-top: -47px;
}

.wraper{
    padding: 0 20px;
}

.grid{
    display: grid;
    grid-row-gap: 22px;
}

.dark-mode{
    font-size: 1.2em;
    font-weight: 700;
    color: var(--titulo);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.checkbox{
    display: none;
}

#checkbox:checked ~ .switch::before{
    transform:translate(0);
    -webkit-transform:translate(0);
    -moz-transform:translate(0);
    -ms-transform:translate(0);
    -o-transform:translate(0);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.switch{
    display: block;
    width: 50px;
    height: 24px;
    background-image: linear-gradient(to right, var(--toggle-light), var(--toggle-light2));
    box-sizing: border-box;
    padding: 3px;
    cursor: pointer;
    user-select: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.switch::before{
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    background-color: var(--white);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transform:translate(25px);
    -webkit-transform:translate(25px);
    -moz-transform:translate(25px);
    -ms-transform:translate(25px);
    -o-transform:translate(25px);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    /* will-change: transform; */
}



.card{
    text-align: center;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    overflow: hidden;
    background-color: var(--bgCard);
    padding-bottom: 15px;
    cursor: pointer;
} 
.card:hover{
    background-color: var(--card-active);
}

.card-title{
    margin-top: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--titulo);
    font-size: 1em;
    font-weight: bold;
}

.card-title img{
    margin-right: 5px;
}

.card::before{
    content: "";
    height: 4px;
    display: block;
    background-color: var(--facebook);
}

.card.facebook::before{
    background-color: var(--facebook);
}

.card.twitter::before{
    background-color: var(--twitter);
}

.card.instagram::before{
    background-image: linear-gradient(to right, var(--instagram1) 0%, var(--instagram2) 100%)
}

.card.youtube::before{
    background-color: var(--youTube);
}

.card-followers{
    margin: 20px 0;
}
.card-followers-number{
    font-size: 55px;
    font-weight: 700;
}
.card-followers-title{
    display: block;
    text-transform: uppercase;
    color: var(--titulo);
    font-size: 1em;
    letter-spacing: 0.5em;
}

.card-today{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 1em;
    font-weight: bold;
}

.porcentaje-up{
    color: var(--porcentaje-up);
}
.porcentaje-down{
    color: var(--porcentaje-down);
}

.card-today img{
    margin-right: 4px;
}

/* overview */

.overview{
    /* border: 1px solid pink; */
    margin-bottom: 3.5em;
    margin-top: 4em;
}
.grid-overview{
    display: grid;
    grid-row-gap: 17px;
}

h2{
    font-size: 2em;
    margin-bottom: 1.1em;
    color: var(--titulo);
}

.card-small{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.5em;
    font-weight: bold;
    padding: 1.7em;
    background-color: var(--bgCard);
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.card-small:hover{
    background-color: var(--card-active);
}
.card-small p{
    margin:0;
}
.card-small-views{
    /* border: 1px solid green; */
    text-align: left;
    font-size: 1.15em;
    color: var(--titulo);
}
.card-small-icon{
    /* border: 1px solid orange; */
    text-align: right;
}
.card-small-number{
    /* border: 1px solid purple; */
    text-align: left;
    font-size: 2.8em;
    line-height: .9em;
}
.card-small-porcentaje{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.card-small-porcentaje img{
    margin-right: 2px;
    margin-bottom: 5px;
}

/* RESPONSIVE */

@media screen and (min-width: 480px){

    .dark-mode{
        justify-content: flex-end;
    }
    .dark-mode-title{
        margin-right: 10px;
    }

    .grid, .grid-overview{
        /* border: 1px solid purple; */
        grid-template-columns: 1fr 1fr;
        column-gap: 2em;
    }
    .wraper{
        max-width: 1440px;
        margin: auto;
    }
 
}
@media screen and (min-width: 768px){
    .grid, .grid-overview{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 1024px){
    .header-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .header-total{
        border: none;
    }
    .grid, .grid-overview{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* DARK MODE - LIGHT MODE */

.is-dark-mode{
    --bgCard: hsl(228, 28%, 20%);
    --titulo: hsl(228, 34%, 66%);
    --header-total: hsl(228, 34%, 66%);
    --bgDarkBlue: hsl(230, 17%, 14%);
    --text-base: white;
    --toggle-light: hsl(210, 78%, 56%);
    --toggle-light2: hsl(146, 68%, 55%);
    --header-light: hsl(230, 17%, 14%);
    --base: hsl(230, 17%, 14%);
    --card-active: hsl(230, 17%, 26%);
}

.is-light-mode{
    --bgCard: rgb(236,240,249);
    --titulo: hsl(228, 12%, 44%);
    --bgDarkBlue: hsl(230, 17%, 14%);

    --toggle-light: hsl(230, 22%, 74%);
    --toggle-light2: hsl(230, 22%, 74%);
    --togle-dark1: hsl(210, 78%, 56%);
    --togle-dark2: hsl(146, 68%, 55%);

    --header-light: rgb(246, 247, 254);
    --base: white;
    --text-base: black;
    --header-total: hsl(228, 12%, 44%);
    --card-active: hsl(230, 22%, 74%);
}


/* DARK MODE */

@media (prefers-color-scheme: dark){
    :root{
        --bgDarkBlue: hsl(230, 17%, 14%); /* bg */
        --bgDarkBlue: hsl(232, 19%, 15%); /* top bg pattern */
        --darkDesaturatedBlue: hsl(228, 28%, 20%);/* card bg */
        --DesaturatedBlue: hsl(228, 34%, 66%);/* text */
        --White: hsl(0, 0%, 100%); /* text */
        --Toggle1: hsl(210, 78%, 56%); /* Dark Mode */
        --Toggle2: hsl(146, 68%, 55%); /* Dark Mode */
    }
    body, 
    .header, 
    .overview, 
    h2{
        background-color: var(--bgDarkBlue);
        border-color: var(--bgDarkBlue);
        color: var(--White);
    }

    .header-total{
        border-color: var(--DesaturatedBlue);
    }

    .card,
    .card-small{
        background-color: var(--darkDesaturatedBlue);
    }

    .card-title,
    .card-small-views, 
    .card-followers-title, 
    .header-total,
    .dark-mode{
        color: var(--DesaturatedBlue);
    }

    .switch{
        background-image: linear-gradient(to right, var(--Toggle1), var(--Toggle2));
    }
    .switch::before{
        background-color: var(--bgDarkBlue);
    }
    

}

